server {
    listen       8080;
    root   /usr/share/nginx/html;
    port_in_redirect off;
    rewrite ^([^.]*[^/])$ $1/ permanent;
    
    location / {
        try_files $uri $uri/index.html =404;
    }
}